# skillSync-sprint

./: ENDPOINT_TEST_CASES.md  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
Backend/: docker-compose.yml
Backend/apigateway/: sonar-project.properties
Backend/apigateway/src/main/java/com/skillsync/apigateway/: ApigatewayApplication.java
Backend/apigateway/src/test/java/com/skillsync/apigateway/: ApigatewayApplicationTests.java
Backend/authservice/: pom.xml
Backend/authservice/src/main/java/com/skillsync/authservice/: AuthServiceApplication.java
Backend/config-repo/: API-GATEWAY.yml  AUTH-SERVICE.yml  MENTOR-SERVICE.yml  NOTIFICATION-SERVICE.yml  SESSION-SERVICE.yml
Backend/groupservice/: pom.xml
Backend/groupservice/src/main/resources/: application.yml
Backend/mentor/: pom.xml
Backend/notificationservice/: pom.xml
Backend/notificationservice/src/main/resources/: application.yml
Backend/sessionservice/src/main/resources/: application.yml
Backend/skillService/src/main/resources/: application.yml
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/app/: ProtectedRoute.jsx  store.js
Frontend/src/components/: GroupCard.jsx  MentorCard.jsx  MentorCard.test.jsx  SectionHeading.jsx  SessionTable.jsx  StatCard.jsx  StatCard.test.jsx
Frontend/src/data/: mockData.js
Frontend/src/features/auth/: authApi.js  authSlice.js
Frontend/src/features/platform/: platformApi.js
Frontend/src/layout/: AppShell.jsx  Sidebar.jsx  Topbar.jsx
Frontend/src/pages/: AdminPage.jsx  AdminSkillsPage.jsx  BookingPage.jsx  DashboardPage.jsx  GroupsPage.jsx  LoginPage.jsx  MentorsPage.jsx  SignupPage.jsx
Frontend/src/services/: api.js  apiSlice.js
Frontend/src/styles/: app.css  theme.css
Frontend/src/utils/: icons.jsx  skills.js  viewMappers.js  viewMappers.test.js
apigateway/: pom.xml
apigateway/src/main/java/com/skillsync/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
authservice/: pom.xml
authservice/src/main/java/com/skillsync/authservice/: AuthServiceApplication.java
authservice/src/main/resources/: application.yml
config-repo/: GROUP-SERVICE.yml  REVIEW-SERVICE.yml  SKILL-SERVICE.yml  USER-SERVICE.yml  application.yml
config-server/: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/skillsync/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/skillsync/configserver/: ConfigserverApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/SkillSync/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/SkillSync/discovery_server/: DiscoveryServerApplicationTests.java
docs/: architecture-diagrams.md
groupservice/: .gitignore  pom.xml
groupservice/src/main/java/com/skillsync/group/: GroupApplication.java
groupservice/src/main/resources/: application.yml
groupservice/src/test/java/com/skillsync/group/: GroupApplicationTests.java
mentor/: pom.xml
mentor/src/main/java/com/skillsync/mentor/: MentorApplication.java
mentor/src/main/resources/: application.yml
mentor/src/test/java/com/skillsync/mentor/: MentorApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/skillsync/notificationservice/client/: SessionFeignClientFallback.java
notificationservice/src/main/java/com/skillsync/notificationservice/config/: FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java
notificationservice/src/main/java/com/skillsync/notificationservice/consumer/: NotificationConsumer.java
notificationservice/src/main/java/com/skillsync/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/skillsync/notificationservice/dto/: NotificationResponseDto.java
notificationservice/src/main/java/com/skillsync/notificationservice/entity/: Notification.java
notificationservice/src/main/java/com/skillsync/notificationservice/service/: EmailService.java  JwtService.java  NotificationService.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/skillsync/notificationservice/: NotificationserviceApplicationTests.java
notificationservice/src/test/java/com/skillsync/notificationservice/controller/: NotificationControllerTest.java
review-service/: pom.xml
review-service/src/main/resources/: application.yml
sessionService/: pom.xml
sessionService/src/main/java/com/skillsync/sessionService/: SessionServiceApplication.java
sessionService/src/main/java/com/skillsync/sessionservice/client/: NotificationFeignClient.java  UserDto.java  UserFeignClientFallback.java
sessionService/src/main/java/com/skillsync/sessionservice/controller/: SessionController.java
sessionService/src/main/java/com/skillsync/sessionservice/dto/: SessionRequestDto.java  SessionResponseDto.java
sessionService/src/main/java/com/skillsync/sessionservice/entity/: Session.java
sessionService/src/main/java/com/skillsync/sessionservice/exception/: GlobalExceptionHandler.java
sessionService/src/main/java/com/skillsync/sessionservice/service/impl/: SessionServiceImpl.java
sessionService/src/main/resources/: application.yml
sessionService/src/test/java/com/skillsync/sessionService/: SessionServiceApplicationTests.java
sessionService/src/test/java/com/skillsync/sessionService/controller/: SessionControllerTest.java
sessionService/src/test/java/com/skillsync/sessionService/service/impl/: SessionServiceImplTest.java
skillService/: pom.xml
skillService/src/main/java/com/skillsync/skillService/: SkillServiceApplication.java
skillService/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/skillsync/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yml
(+240 files in other folders)
